# A long, secret value used to encrypt the session cookie
BASE_URL='http://localhost:3000'

GOOGLE_CLIENT_ID='896694875793-05dp2a045lu38ki42dbb1t010rmr5hr9.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'
