# A long, secret value used to encrypt the session cookie
REDIRECT_BASE_URL='http://localhost:3000'

GOOGLE_CLIENT_ID='265324139647-lv38dkdpnqq06e66mkt9a6ab6i4r1cik.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='1ArH7QyY88fOGCxqRrY_qndv'