AMPLIFY_GA_TRACKING_ID='G-7JTLJ1EHJP'
AMPLIFY_GOOGLE_CLIENT_ID='896694875793-05dp2a045lu38ki42dbb1t010rmr5hr9.apps.googleusercontent.com'

AMPLIFY_GOOGLE_CLIENT_SECRET='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'
