# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='335c4eb0c3c75ad753e56c1ce2ebf3b7dfee02c683ce3437d5d92ae76f71d6cc'

AUTH0_BASE_URL='http://localhost:3000'

AUTH0_ISSUER_BASE_URL='https://wondor.us.auth0.com'

AUTH0_CLIENT_ID='DO2nTrTYNfiaNoNRp7iW1DlVKfyk5am9'

AUTH0_CLIENT_SECRET='ekC9AkcoyEbMhK0Vsx50FcUzc3nGwWZdhMWF-xtDvA7c33eiEol7BM7Dgx8iD7-z'

